# computer-quiz-app

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mrk2/kunalpatel/com/demoapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrk2/kunalpatel/com/demoapps/: CustomDialog.java  CustomListview.java  ExampleBottomSheetDialog.java  Internet_and_networking.java  Menu.java  Quiz.java  QuizAdapter.java  QuizItem.java  Result.java  ResultAdapter.java  ResultItem.java  Score.java  Start.java
app/src/main/res/drawable/: gradient_drawable.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_alert_logo.xml  ic_exit.xml  ic_policy.xml  ic_some.xml  rectangle_color.xml  speed_of_sound.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_menu.xml  activity_quiz.xml  activity_result.xml  activity_score.xml  activity_start.xml  bottom_sheet_dialog.xml  card_quiz.xml  card_result.xml  dialog1.xml  exit_dialog.xml  finish_quiz.xml  home_dialog.xml  listview_layout.xml  nav_header.xml  question__quiz.xml  toolbar.xml
app/src/main/res/layout-land/: activity_start.xml  finish_quiz.xml  question__quiz.xml
app/src/main/res/layout-sw600dp/: activity_start.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mrk2/kunalpatel/com/demoapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
